server.port=8083

spring.application.name=post

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.enabled=true


logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

logging.level.org.springframework.jdbc.datasource = DEBUG
logging.level.org.springframework.jdbc.support=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG


# Set the logging level of the Hikari connection pool (optional)
logging.level.com.zaxxer.hikari=DEBUG


dekorate.kubernetes.name=post-service
dekorate.kubernetes.replicas=1
dekorate.kubernetes.serviceType=NodePort
dekorate.kubernetes.servicePort=8083
